/*---- MODAL ----*/

.uk-modal-dialog {
	min-width: 300px;
	margin-top: 20px;
}

.uk-modal-header {
	background: @cbase;
	padding: 10px 0 10px 20px;
	text-align: left;
	> h2 {
		font-size: 1.2em;
		color: @white;
		font-weight: bold;
	}
}

.uk-close-alt {
  background: @white;
  color: @cbase;
  box-shadow: none;
  border: 1px solid @cdark;
  &:hover {
  	background: @cbase;
  	color: @white;
  }
}

p.info-text {
	line-height: 1.7;

}

button.small {
	min-height: 20px;
	margin: 0 3px;
	padding: 0 5px;
	line-height: 16px;
	font-size: 12px
}


#menus,
#mypage {
	.uk-modal-dialog {
		.uk-button-dropdown {
			width: 100%;
		}
		.menu-btn {
			width:100%;
			margin-bottom: 10px;
			text-align: left;
			a {
				color: @white;
			}
			i.uk-icon-caret-down {
				float: right;
				padding-top: 6px;
			}
		}
		.admin {
			background-color: @cpatt03;
			border-color: @cpatt03;
		}
		.uk-dropdown {
			border: 1px solid @cdark;
			margin-left: 20px;
			li a {
				font-weight: bold;
				padding: 10px 0 10px 15px;
				color: @cbody;
				text-shadow: none;
				&:hover {
					background-color: @cdark;
					color: @white;
				}
			}
			&.uk-dropdown-bottom {
				padding: 10px 15px;
				margin: -5px 0 0 50px;
				box-shadow: 2px 2px 3px fade(@black, 25%);
			}
		}	
		.uk-grid-divider:not(:empty) {
			padding: 0;
			margin: 10px auto;
		}
		.uk-grid-divider .line-padd {
			padding: 0;
			text-align: center;
		}
	}
}
