/*---- PANEL ----*/

#filter {
	margin-top: 10px;
	li a {
		font-size: 0.85em;
		color: @cbase;
		&:hover {
			background: @white;
		}
	}
	li.uk-active a {
		font-size: 0.9em;
		background-color: @cbase;
		color: @white;
	}
}

.items {
	margin-top: 5px;
}
.info-block,
.item-block {
	margin-top: 0;
	margin-bottom: 20px;
	padding-left: 20px;
	&.uk-row-first{
		padding-left: 25px;
	}
}
figure.uk-overlay {
	width: 100%;
	height: 100%;
}

.uk-panel-box {
    padding: 5px 15px 10px 15px;
    background: @white;
    color: @cbody;
    border: 1px solid @cgray05;
    .border-radius;
    h4.uk-panel-title {
    	font-size: 1.2em;
    	font-weight: bold;
    	color: @cbody;
    	text-align: left;
    	border-bottom: 1px dotted @cbody;
    	padding-bottom: 2px;
    	margin-bottom: 3px;
    }
    h3.author {
    	font-size: 1.0em;
    	font-weight: bold;
    	color: @cbody;
    	text-align: right;
    	border-bottom: 1px dotted @cbody;
    	padding-bottom: 2px;
    	margin: 0 0 5px 0;
    }
    h3.design {
    	font-size: 0.9em;
    	font-weight: bold;
    	color: @cbody;
    	text-align: right;
    	border-bottom: 1px dotted @cbody;
    	padding-bottom: 2px;
    	margin: 0 0 5px 0;
    }
    span.sub {
    	float:left;
    	font-size: 0.75rem;
    	font-weight: normal;
    }
    .prof {
			font-size: 0.85em;
			text-align: right;
			line-height: 1.3;
			border-bottom: 1px dotted @cbody;
    	padding: 2px 0 5px 0;
		}
    .badges {
    	margin-bottom: 10px;
    	width: 100%;
    	text-align: center;
    	.uk-badge {
    		padding: 1px 2px;
    		&.small {
    			font-size: 0.6em;
    		}
    	}
    }
    .tags {
    	margin-top: 5px;
    	text-align: left;
	    span {
	    	background-color: @cpatt04;
	    	color: @white;
	    	font-size: 0.75em;
	    	padding: 2px 7px;
	    	.border-radius(8px);
	    	white-space: nowrap;
	    }
	  }
    .uk-panel-teaser {
    	margin-top: -6px;
    	test-align: center;
    	height: 100px;
    	overflow: auto;
    	-webkit-box-shadow: 0px 1px 2px fade(@gray, 50%);
		  -moz-box-shadow:    0px 1px 2px fade(@gray, 50%);
		  box-shadow:         0px 1px 2px fade(@gray, 50%);
    }
    .context {
    	font-size: 0.85em;
    	font-weight: normal;
    	overflow: hidden;
			white-space: nowrap;
			-webkit-text-overflow: ellipsis;
			-o-text-overflow: ellipsis;
			text-overflow: ellipsis;
    }
    .uk-overlay-background {
    	background: rgba(0, 0, 0, .8);
    	.border-radius;
    }
    .uk-overlay-panel {
    	padding: 10px;
    	a.uk-close {
    		float: right;
    		background-color: @cbase;
    		color: @white;
    		.border-radius(50%);
    	}
    	h3 {
    		border-bottom: 1px dotted @white;
    	}
    }

    .box-text {
    	max-height: 316px;
			text-align: left;
			padding: 0;
			margin: 5px 0;
			line-height: 1.3;
			font-weight: normal;
			overflow: auto;
			/*
			overflow: hidden;
			white-space: nowrap;
			-webkit-text-overflow: ellipsis;
			-o-text-overflow: ellipsis;
			text-overflow: ellipsis;
			*/
		}
		button.readtry {
			width: 100%;
			margin: 10px 0 5px;
		}
		.box-cover {
			max-height: 212px;
			width: 100%;
			overflow: auto;
			background: @white;
			margin-bottom: 10px;
		}
		.box-photo {
			max-height: 212px;
			width: auto;
			border: 1px solid @cgray05;
		}
		.uk-thumbnail {
			padding: 0;
			border: none;
			.border-radius(0);
			max-height: 280px;
			overflow: hidden;
		}
    &.color-pink {
    	background: @cpatt07;
    	border: 1px solid @cpatt05;
    	color: @cpatt05;
    	h4.uk-panel-title {
    		color: @cpatt05;
    		border-bottom: 1px solid @cpatt05;
    	}
    }
    &.color-gray {
    	background: @cgray03;
    	border: 1px solid @cgray02;
    	color: @white;
    	h4.uk-panel-title {
    		color: @white;
    		border-bottom: 1px solid @white;
    	}
    }
    &.color-blue {
    	background: @cgrad08;
    	border: 1px solid @cbody;
    	font-weight: bold;
    	h4.uk-panel-title {
    		border-bottom: 1px solid @cbody;
    	}
    }
    &:hover {
	  	cursor: pointer;
	  }
}

/* MORE */
#more {
	margin: 20px auto 40px;
}