
/*---- Breakpoints ----*/

@breakpoint-small:                              480px;
@breakpoint-medium:                             768px;
@breakpoint-large:                              960px;
@breakpoint-xlarge:                             1220px;
@breakpoint-mini-max:                           (@breakpoint-small - 1);
@breakpoint-small-max:                          (@breakpoint-medium - 1);
@breakpoint-medium-max:                         (@breakpoint-large - 1);
@breakpoint-large-max:                          (@breakpoint-xlarge - 1);

/*---- COLORS ----*/

/* Base Color */
@cbase: #08cccc;
@cbright: #39d6d6;
@cdark: #18bcbc;
@cbody: #069b9b;
@clink: #086cd1;
@chover: #08cccc;
@white: #ffffff;
@gray: rgba(142, 155, 157, 0.8);
@black: #000000;
@red: #C00;
@shadow: #035252;
@color01: rgba(8, 204, 204, 0.9);
/* Gradiate Colors */
@cgrad01: #022929;
@cgrad02: #035252;
@cgrad03: #057a7a;
@cgrad04: #06a3a3;
@cgrad05: #39d6d6;
@cgrad06: #6be0e0;
@cgrad07: #9cebeb;
@cgrad08: #cef5f5;
/* Pattern Colors */
@cpatt01: #463252;
@cpatt02: #3b347a;
@cpatt03: #2660a3;
@cpatt04: #327ed6;
@cpatt05: #e35aa9;
@cpatt06: #ee9bcb;
@cpatt07: #f9dced;
/* Gray Colors */
@cgray00: #8e9b9d;
@cgray01: #034d4d;
@cgray02: #357171;
@cgray03: #689494;
@cdis01: #689494;
@cgray04: #9ab8b8;
@cdis02: #9ab8b8;
@cgray05: #cddbdb;


@button-background:                      @cdark;
@button-color:                           @white;
@button-hover-background:                @cbase;
@button-hover-color:                     @white;
@button-active-background:               @cdark;
@button-active-color:                    @white;
@button-disabled-background:             @cdis02;
@button-disabled-color:                  @cdis01;
@button-link-color:                      @white;
@button-link-hover-color:                @white;
@button-link-hover-text-decoration:      underline;
@button-link-disabled-color:             @cdis01;

/*---- FONT ----*/

@font_family_01: "Roboto", Helvetica, Arial, sans-serif;
@font_family_02: "Roboto", Helvetica, Arial, sans-serif;
