/* Navi */

navi {
	border-radius: 0px;
}
img#logo {
	padding-top: 15px;
}
.navi-text,
a.navi-text,
a.navi-text:hover,
a.navi-text:active {
	color: @white;
}

/* Content */

.container {
	width: 100%;
	margin: 75px 10px 15px;
	#main-panel {
		margin: 0 20px 0 0;
	}
}